# Merlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxfinity/merlin/: AboutActivity.java  BasePresenter.java  BaseView.java  HelpActivity.java  MainActivity.java  MerlinApplication.java
app/src/main/java/com/foxfinity/merlin/adapters/: WordAdapter.java
app/src/main/java/com/foxfinity/merlin/base/: IPresenter.java  IView.java  Presenter.java
app/src/main/java/com/foxfinity/merlin/definition/: DefinitionActivity.java  DefinitionContract.java  DefinitionPresenter.java
app/src/main/java/com/foxfinity/merlin/models/: DefinitionAnswer.java  Word.java
app/src/main/java/com/foxfinity/merlin/network/: Api.java  DefinitionsService.java  MerlinService.java
app/src/main/java/com/foxfinity/merlin/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/foxfinity/merlin/utils/: HelperPreferences.java  HelperUI.java  TypefaceHelper.java
app/src/main/res/drawable/: bg_edittext.xml  button_bg.xml  color_states.xml  layout_bg.xml  login_fields_cursor.xml  states.xml  tv_bg_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_definition.xml  activity_help.xml  activity_main.xml  activity_search.xml  activity_start.xml  adapter_item.xml  layout_definition_block.xml
app/src/main/res/layout-land/: activity_definition.xml  activity_start.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+5 files in other folders)
