<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.foxfinity.merlin.search.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/queryField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/wordList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/queryField" />

        <TextView
            android:id="@+id/holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/queryField"
            android:background="@android:color/white"
            android:gravity="center"
            android:visibility="gone"
            android:text="Слов по запросу не найдено" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
